<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rich And Found</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: black;
    }
    header {
      background-color:#53097e ;
      color: rgb(3, 255, 255);
      text-align: center;
      padding: 1.5rem 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(240, 6, 6, 0.2);
      transition: transform 0.6s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    footer {
      background-color: #53097e;
      color: rgb(3, 255, 255);
      text-align: center;
      padding: 1rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
    <p>We Aim To Defeat Poverty</p>
  </header>

  <div class="gallery">
    <img src="Rich and Found.jpg" alt="HOME">
    <img src="photo_2_2025-08-09_13-37-24.jpg" alt="OUR AIM">
    <img src="photo_3_2025-08-09_13-37-24.jpg" alt="PREDICTIONS">
    <img src="photo_1_2025-08-09_13-37-23.jpg" alt="VIP">
    <img src="photo_4_2025-08-09_13-37-24.jpg" alt="CONTACT US">
    <img src="photo_7_2025-08-09_13-37-24.jpg" alt="MOTIVATION">
    <img src="photo_6_2025-08-09_13-37-24.jpg" alt="TARGET">
    <img src="photo_5_2025-08-09_13-37-24.jpg" alt="TERMS AND CONDITIONS">
  </div>

  <footer>
    <p>&copy; 2025 Rich And Found. All rights reserved.</p>
  </footer>
</body>
</html>
